<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Testpage</title>
	</head>
	<body>
		<h1>Hello World!</h1>

		<ul>
			<li><a href="phpinfo.php">PHP info</a></li>
			<li><a href="rewrite">Rewrite test</a> (<a href="rewrite.html">direct call</a>)</li>
		</ul>
	</body>
</html>
