<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Rewrite Test</title>
	</head>
	<body>
		<h1>Rewrite Test</h1>
		<p>If you came here via <a href="rewrite">rewrite</a>, it works.</p>
		<p>If you only came here via <a href="rewrite.html">rewrite.html</a>, it does not work.</p>

		<ul>
			<li><a href="index.html">Start</a></li>
		</ul>
	</body>
</html>
